# NotesApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/debug/res/mipmap-anydpi-v26/: final_logo_round.xml
app/src/debug/res/values/: final_logo_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notesapp/: MainActivity.kt  SplashScreen.kt
app/src/main/java/com/example/notesapp/Dao/: NotesDao.kt
app/src/main/java/com/example/notesapp/Database/: NotesDatabase.kt
app/src/main/java/com/example/notesapp/Model/: Notes.kt
app/src/main/java/com/example/notesapp/Repository/: NotesRepository.kt
app/src/main/java/com/example/notesapp/ViewModel/: NotesViewModel.kt
app/src/main/java/com/example/notesapp/ui/adapter/: NotesAdapter.kt
app/src/main/java/com/example/notesapp/ui/fragments/: CreateNotesFragment.kt  EditFragment.kt  HomeFragment.kt
app/src/main/java/com/example/todoapp/: TodoApp.kt
app/src/main/java/com/example/todoapp/activities/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/todoapp/adapter/: NotesAdapter.kt
app/src/main/java/com/example/todoapp/callback/: HomeCallback.kt
app/src/main/java/com/example/todoapp/dao/: NotesDao.kt
app/src/main/java/com/example/todoapp/db/: NotesDB.kt
app/src/main/java/com/example/todoapp/dbModule/: NotesDatabase.kt
app/src/main/java/com/example/todoapp/fragments/: CreateNotesFragment.kt  EditFragment.kt  HomeFragment.kt
app/src/main/java/com/example/todoapp/model/: NotesModel.kt
app/src/main/java/com/example/todoapp/repository/: Repository.kt
app/src/main/java/com/example/todoapp/utils/: NotesPriority.kt
app/src/main/java/com/example/todoapp/viewModel/: CreateNotesVM.kt  EditVM.kt  HomeVM.kt
app/src/main/res/drawable/: bg_splash_preview.xml  btn_filter_shape.xml  delete_sheet.xml  edit_text_bg.xml  green_dot.xml  no_btn.xml  red_dot.xml  yellow_dot.xml  yes_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_splash_screen.xml  dialog_delete.xml  fragment_create_notes.xml  fragment_edit.xml  fragment_home.xml  item_notes.xml  layout_bottom_delete_dialog.xml  list_item_notes.xml
app/src/main/res/menu/: delete_menu.xml  search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: splash_data.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
