<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="130dp"
        android:layout_height="5dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@color/bottom_bar_color"/>
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bold"
        android:gravity="center"
        android:textSize="18sp"
        android:text="@string/are_you_sure_want_to_delete_nthis_note"/>

    <TextView
        android:id="@+id/tv_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/no"
        android:padding="10dp"
        android:background="@drawable/no_btn"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:fontFamily="@font/bold"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/tv_yes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/yes"
        android:fontFamily="@font/bold"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:background="@drawable/yes_bg"
        android:padding="10dp"
        android:layout_marginTop="10dp"/>

</LinearLayout>